kniha/index.html
<!DOCTYPE html><html lang="cz"><head><meta name="keywords" content="Vladivostop, Vladivostok "><meta name="author" content="Kateřina Mandulová"><meta name="description" content="Cesta na Sibiř a ještě dál..."><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="/css/book2.css"><link type="text/css" rel="stylesheet" href="/css/bookpage.css"><link rel="icon" type="image/png" href="images/favicon.ico"><title>Vladivostop</title><style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700,700italic,500italic,400italic,500&subset=latin,latin-ext);
/* CSS Document */
* {
font-family: Roboto Verdana, Geneva, sans-serif;
}
/*setting up initial fonts*/</style><body><!-- Start Body --><div id="videopg"><video id="video" width="100%" height="100%"><source src="/img/bookpage/video/stoparka_1_0.mp4" type="video/mp4"><source src="/img/bookpage/video/stoparka_1_0.webm" type="video/webm"></video></div><!-- video--><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span></button>        <a href="/" class="navbar-brand">Menu</a></div>      <div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home <span class="glyphicon glyphicon-home"></span></a></li></ul></div></div></div><div class="title"><div class="container"><h1><span>VLADIVO</span>STOP</h1>      <h2>Kate&rcaron;ina Mandulov&aacute;</h2></div></div>  <div id="small_social" class="container visible-sm visible-xs"><div class="row"><div id="fb_small" class="col-xs-3 small_social_box"><a href="https://www.facebook.com/katerina.mandulova"><img src="/img/bookpage/FB-f-Logo__white_29.png">          <span>Facebook</span></a></div>      <div id="tw_small" class="col-xs-3 small_social_box"><a hraf="#"><img src="/img/bookpage/Twitter_logo_white.png">          <span>Twitter</span></a></div>      <div id="gp_small" class="col-xs-3 small_social_box"><a hraf="#"><img src="/img/bookpage/btn_red.png">          <span>Google+</span></a></div>      <div id="kp_small" class="col-xs-3 small_social_box"><a hraf="#"><img src="/img/bookpage/cart.png">          <span>Koupit</span></a></div></div></div>  <div id="social" class="hidden-xs hidden-sm"><div id="fb" class="social_box"><a href="https://www.facebook.com/katerina.mandulova"><span>Facebook</span>        <img src="/img/bookpage/FB-f-Logo__white_29.png"></a></div>    <div id="tw" class="social_box"><a href="#"><span>Twitter</span>        <img src="/img/bookpage/Twitter_logo_white.png"></a></div>    <div id="gp" class="social_box"><a href="#"><span>Google+</span>        <img src="/img/bookpage/btn_red.png"></a></div>    <div id="kp" class="social_box"><a href="#"><span>Koupit</span>        <img src="/img/bookpage/cart.png"></a></div></div>  <div id="content"><div class="container"><p class="lead">Z&aacute;pisky z cest na D&aacute;ln&yacute; v&yacute;chod</p>      <div class="row"><p class="col-md-4 text"><strong>Kate&rcaron;ina Mandulov&aacute;</strong>: pr&aacute;vni&ccaron;ka a nez&aacute;visl&aacute; cestovatelka. Na cest&aacute;ch ztr&aacute;vila v&iacute;ce ne&zcaron; t&rcaron;i roky &zcaron;ivota. Stopem procestovala Sibi&rcaron; a D&aacute;ln&yacute; v&yacute;chod, americk&yacute; divok&yacute; z&aacute;pad, jihoamerick&eacute; Altiplano i pou&scaron;&tcaron; Atakama, tibetskou n&aacute;horn&iacute; plo&scaron;inu,
          p&aacute;kist&aacute;nsk&yacute; Karakoram, kaza&scaron;skou step i gruzinsko-tureck&eacute; pohrani&ccaron;&iacute;. &Ccaron;asto k&rcaron;i&zcaron;uje Evropu, proto i V&aacute;s si n&ecaron;kdy m&uring;&zcaron;e stopnout na evopsk&yacute;ch d&aacute;lnic&iacute;ch.</p>        <p class="col-md-4 text">Kate&rcaron;ina vypr&aacute;v&iacute; o j&iacute;zd&ecaron; autostopem z T&rcaron;eb&iacute;&ccaron;e do Vladivostoku. Na cestu se vypravila v l&eacute;t&ecaron; roku 2009. Cestovala na vlastn&iacute; p&ecaron;st s batohem na z&aacute;dech. Potkala zaj&iacute;mav&eacute; lidi, prozkoumala rusk&aacute; velkom&ecaron;sta i sibi&rcaron;skou divo&ccaron;inu a poznala Rusko jin&eacute;,
ne&zcaron; jak&eacute; zn&aacute;me z ve&ccaron;ern&iacute;ch zpr&aacute;v.</p>        <div href="#" class="col-md-4 kniha"><figure class="book"><!-- Front--><ul class="hardcover_front"><li><img width="100%" height="100%" src="/img/bookpage/23_prebal_01.jpg"></li>              <li></li></ul><!-- Pages--><ul class="page"><li></li>              <li></li>              <li></li>              <li></li>              <li></li></ul><!-- Back--><ul class="hardcover_back"><li></li>              <li></li></ul>            <ul class="book_spine"><li></li>              <li></li></ul></figure></div></div></div></div><!-- end content--><div class="footer"><div class="container"><div class="row"></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/kniha.js"></script></body></head></html>

src/jade/kniha/index.jade
doctype html
html(lang="cz")
  head
    meta(name='keywords', content='Vladivostop, Vladivostok ')
    meta(name='author', content='Kateřina Mandulová')
    meta(name='description', content='Cesta na Sibiř a ještě dál...')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(type='text/css', rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css')
    link(type='text/css', rel='stylesheet', href='/css/book2.css')
    link(type='text/css', rel='stylesheet', href='/css/bookpage.css')
    link(rel='icon', type="image/png", href='images/favicon.ico')
    title Vladivostop
    style.
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700,700italic,500italic,400italic,500&subset=latin,latin-ext);
      /* CSS Document */
      * {
      font-family: Roboto Verdana, Geneva, sans-serif;
      }
      /*setting up initial fonts*/
    body
      // Start Body 
      #videopg
        video#video(width='100%', height='100%')
          source(src='/img/bookpage/video/stoparka_1_0.mp4', type='video/mp4')
          source(src='/img/bookpage/video/stoparka_1_0.webm', type='video/webm')
      // video
      .navbar.navbar-default.navbar-static-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              |           
              span.icon-bar
              |           
              span.icon-bar
              |           
              span.icon-bar
            |         
            a.navbar-brand(href='/') Menu
          |       
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li.active
                a(href='/')
                  | Home 
                  span.glyphicon.glyphicon-home
      .title
        .container
          h1
            span VLADIVO
            | STOP
          |       
          h2 Kate&rcaron;ina Mandulov&aacute;
      |   
      #small_social.container.visible-sm.visible-xs
        .row
          #fb_small.col-xs-3.small_social_box
            a(href='https://www.facebook.com/katerina.mandulova')
              img(src='/img/bookpage/FB-f-Logo__white_29.png')
              |           
              span Facebook
          |       
          #tw_small.col-xs-3.small_social_box
            a(hraf='#')
              img(src='/img/bookpage/Twitter_logo_white.png')
              |           
              span Twitter
          |       
          #gp_small.col-xs-3.small_social_box
            a(hraf='#')
              img(src='/img/bookpage/btn_red.png')
              |           
              span Google+
          |       
          #kp_small.col-xs-3.small_social_box
            a(hraf='#')
              img(src='/img/bookpage/cart.png')
              |           
              span Koupit
      |   
      #social.hidden-xs.hidden-sm
        #fb.social_box
          a(href='https://www.facebook.com/katerina.mandulova')
            span Facebook
            |         
            img(src='/img/bookpage/FB-f-Logo__white_29.png')
        |     
        #tw.social_box
          a(href='#')
            span Twitter
            |         
            img(src='/img/bookpage/Twitter_logo_white.png')
        |     
        #gp.social_box
          a(href='#')
            span Google+
            |         
            img(src='/img/bookpage/btn_red.png')
        |     
        #kp.social_box
          a(href='#')
            span Koupit
            |         
            img(src='/img/bookpage/cart.png')
      |   
      #content
        .container
          p.lead Z&aacute;pisky z cest na D&aacute;ln&yacute; v&yacute;chod
          |       
          .row
            p.col-md-4.text
              strong Kate&rcaron;ina Mandulov&aacute;
              | : pr&aacute;vni&ccaron;ka a nez&aacute;visl&aacute; cestovatelka. Na cest&aacute;ch ztr&aacute;vila v&iacute;ce ne&zcaron; t&rcaron;i roky &zcaron;ivota. Stopem procestovala Sibi&rcaron; a D&aacute;ln&yacute; v&yacute;chod, americk&yacute; divok&yacute; z&aacute;pad, jihoamerick&eacute; Altiplano i pou&scaron;&tcaron; Atakama, tibetskou n&aacute;horn&iacute; plo&scaron;inu,
              |           p&aacute;kist&aacute;nsk&yacute; Karakoram, kaza&scaron;skou step i gruzinsko-tureck&eacute; pohrani&ccaron;&iacute;. &Ccaron;asto k&rcaron;i&zcaron;uje Evropu, proto i V&aacute;s si n&ecaron;kdy m&uring;&zcaron;e stopnout na evopsk&yacute;ch d&aacute;lnic&iacute;ch.
            |         
            p.col-md-4.text
              | Kate&rcaron;ina vypr&aacute;v&iacute; o j&iacute;zd&ecaron; autostopem z T&rcaron;eb&iacute;&ccaron;e do Vladivostoku. Na cestu se vypravila v l&eacute;t&ecaron; roku 2009. Cestovala na vlastn&iacute; p&ecaron;st s batohem na z&aacute;dech. Potkala zaj&iacute;mav&eacute; lidi, prozkoumala rusk&aacute; velkom&ecaron;sta i sibi&rcaron;skou divo&ccaron;inu a poznala Rusko jin&eacute;,
              | ne&zcaron; jak&eacute; zn&aacute;me z ve&ccaron;ern&iacute;ch zpr&aacute;v.
            |         
            .col-md-4.kniha(href='#')
              figure.book
                // Front
                ul.hardcover_front
                  li
                    img(width='100%', height="100%" src='/img/bookpage/23_prebal_01.jpg')
                  |               
                  li
                // Pages
                ul.page
                  li
                  |               
                  li
                  |               
                  li
                  |               
                  li
                  |               
                  li
                // Back
                ul.hardcover_back
                  li
                  |               
                  li
                |             
                ul.book_spine
                  li
                  |               
                  li
      // end content
      .footer
        .container
          .row
      

      
      script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js")
      script(type='text/javascript', src='/js/kniha.js')
