akce.html
<div class="col-md-12 leopard"><h2>Expedice Sněžný leopard 2016</h2><h3>Pik Komunismu 7495m</h3><img src="/img/expedice.jpg" class="img-responsive img-rounded"/><p>V létě 2016 se chceme s Lukášem Hrdinou pokusit o výstup na Pik Komunismu 7495m. </p><p>Pik Komunismu (nyní Pik Somoni) je jednou z pěti sedmitisícových kopců bývalého Sovětského svazu. Tyčí se uprostřed Pamíru v dnešním Tádžikistánu. </p><p>Zdolání Pik Komunismu je předpokladem pro získání prestižního horolezeckého titulu Sněžný leopard, kterým byli oceňováni horolezci, kteří vystoupili na všech pět sedmitisicových vrcholů bývalého Sovětského svazu (Chan Tengri, Pik Pobědy, Pik Korženěvská a Pik Lenina). Oba tajně doufáme, že jednou tento titul získáme. </p><p>Pokusíme se o výstup Borodkinovu cestu, z base campu Moskvina, převýšení cca 3500 m, obtížnost II. stupeň, 4 výškové tábory, přes Pik Dušanbe na vrchol.</p><p>Více o mém předchozím pokusu z léta 2014 zde: <a href="http://www.tulenipasy.cz/:url/17374-expedice-snow-leopard-srdcova-sedma-pik-korzenevska-7105-m/">www.tulenipasy.cz</a> a zde:  <a href="http://www.hedvabnastezka.cz/help-camp/16673-expedice-snow-leopard-pik-komunisma-7495-m-a-pik-korzenevska-7105-m/">www.hedvabnastezka.cz/</a></p><h4>Sponzoři:</h4><div class="row"><div class="col-sm-4 col-xs-6"><a href="http://www.sirjoseph.cz/"><img src="/img/events/SJ-vertical.png" class="img-responsive"/></a></div><div class="col-sm-4 col-xs-6"><a href="http://norskamoda.cz/"><img src="/img/events/norskamoda_cervena_sipka_krivky.png" class="img-responsive"/></a></div><div class="col-sm-4 col-xs-6 col-xs-offset-3 col-sm-offset-0"><a href="http://www.devold.cz/"><img src="/img/events/devold.jpg" class="devold_logo img-responsive"/></a></div></div></div>

src/jade/akce.jade
.col-md-12.leopard
  h2 Expedice Sněžný leopard 2016
  h3 Pik Komunismu 7495m

  img(src="/img/expedice.jpg" class="img-responsive img-rounded")

  p V létě 2016 se chceme s Lukášem Hrdinou pokusit o výstup na Pik Komunismu 7495m. 

  p Pik Komunismu (nyní Pik Somoni) je jednou z pěti sedmitisícových kopců bývalého Sovětského svazu. Tyčí se uprostřed Pamíru v dnešním Tádžikistánu. 

  p Zdolání Pik Komunismu je předpokladem pro získání prestižního horolezeckého titulu Sněžný leopard, kterým byli oceňováni horolezci, kteří vystoupili na všech pět sedmitisicových vrcholů bývalého Sovětského svazu (Chan Tengri, Pik Pobědy, Pik Korženěvská a Pik Lenina). Oba tajně doufáme, že jednou tento titul získáme. 

  p Pokusíme se o výstup Borodkinovu cestu, z base campu Moskvina, převýšení cca 3500 m, obtížnost II. stupeň, 4 výškové tábory, přes Pik Dušanbe na vrchol.

  p Více o mém předchozím pokusu z léta 2014 zde: #[a(href="http://www.tulenipasy.cz/:url/17374-expedice-snow-leopard-srdcova-sedma-pik-korzenevska-7105-m/") www.tulenipasy.cz] a zde:  #[a(href="http://www.hedvabnastezka.cz/help-camp/16673-expedice-snow-leopard-pik-komunisma-7495-m-a-pik-korzenevska-7105-m/") www.hedvabnastezka.cz/]
