index.html
<!DOCTYPE html><html lang="cz"><head><meta charset="UTF-8"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/img/favicon.png"><title>Kateřina Mandulová</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/assets/owl.carousel.min.css"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/assets/owl.theme.default.min.css"><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.1/loaders.min.css"><meta name="keywords" content="Cestovatelka, Vladivostok, Vladivostop, Mandulova, Fotografka"><meta name="author" content="Kateřina Mandulová"><meta name="description" content="Cestovatelka a Fotografka"></head><body><header data-spy="affix" data-offset-top="40" class="affix-top"><div class="background"><div></div></div><div class="content"><nav><ul><li><a href="#O-mne"><span data-title="O mně">O mně</span></a></li><li><a href="#Kniha"><span data-title="Kniha">Kniha</span></a></li><li><a href="#Galerie"><span data-title="Galerie">Galerie</span></a></li><li><a href="#Chystane-akce"><span data-title="Chystané akce">Chystané akce</span></a></li><li><a href="#Clanky"><span data-title="Články">Články</span></a></li><li><a href="#Blog"><span data-title="Blog">Blog</span></a></li><li><a href="#Kontakt"><span data-title="Kontakt">Kontakt</span></a></li></ul></nav><button class="nav-toggle"><span class="glyphicon glyphicon-align-justify"></span></button><h1><span>Kateřina Mandulová</span></h1><p>Cestovatelka a Fotografka</p><div class="portrait"><img src="/img/portrait.jpg"></div></div></header><div class="headspacer"></div><div class="container-fluid"><!-- About me section--><section id="O-mne" class="row"><div class="container"><div class="row"><h2>O mně</h2></div><div class="row"><div class="col-md-4"><p>Jsem horalka a nezávislá cestovatelka. Na cestách po světě jsem strávila více než tři roky života. Lezla jsem na vysoké hory v Tian Shanu, na Pamíru, v Cordillerách, ve východním Tibetu. Stopem jsem procestovala Sibiř a Dálný východ, americký divoký západ, jihoamerické Altiplano i poušť Atakama, tibetskou náhorní plošinu, pákistánský Karakoram, kazašskou step i gruzínsko-turecké pohraničí. Často křižuji Evropu, proto i Vás si někdy možná stopnu na evropských dálnicích.</p><img src="/img/katka.jpg" class="img-responsive"></div><div id="travelcv" class="col-md-8"><p><strong>Cestovatelské Curriculum Vitae</strong></p><ul><li>1997 <i>Cesta na koloběžce z Valašska do Slovenského ráje</i></li><li>2000 <i>USA – stopem po americkém Západě</i></li><li>2001 <i>Pákistán – první cesta na Východ po zemi stopem přes Turecko, Irán, Pakistán</i></li><li>2002 <i>Jižní Amerika – první samostatná výprava do hor Peru, Bolívie a Ekvádoru</i></li><li>2003 - 2004 <i>Asie – druhá cesta po zemi do Asie přes Rusko, Střední Asii, pak dále stopem přes Tibet, Nepál, Indii, Pakistán, Irán a Turecko</i></li><li>2006 <i>Indie  –  cesta po zamrzlé řece Zanskar v Ladaku (Chadar)</i></li><li>2008 <i>Gruzie - stopem v zemi ve válečném stavu</i></li><li>2009 <i>Rusko a Čína - stopem z Třebíče do Vladivostoku a horolezecká expedice ve východním Tibetu na Lamo She</i></li><li>2010 <i>Indie - cesta k prameni řeky Gangy a Jamuny</i></li><li>2011 <i>Kazachstán - výstup na Chan Tengri</i></li><li>2012 <i>Pákistán - přechod ledovce Biafo Hispar v Karakoramu</i></li><li>2013 <i>Chile, Argentina - výstup na Aconcaguu</i></li><li>2014 <i>Tadžikistán - expedice na Pik Korženěvská</i></li></ul></div></div></div></section><section id="Kniha" class="row"><div class="container"><div class="row"><div class="col-md-2"><div class="clickme-book"><span>Tohle jsou moje knížky</span><img src="/img/arrow.svg"></div></div><div class="book-div col-xs-12 col-md-5"><div class="book-container book-2"><div class="bk-book bk-bookdefault"><div class="bk-front"><div class="bk-cover"></div><div class="bk-cover-back"></div></div><div class="bk-back"></div><div class="bk-right"></div><div class="bk-left"><h2><span>Kateřina Mandulová</span><span>Jasanové Básně</span></h2></div><div class="bk-top"></div><div class="bk-bottom"></div></div></div></div><div class="book-div col-xs-12 col-md-5"><div class="book-container book-1"><div class="bk-book bk-bookdefault"><div class="bk-front"><div class="bk-cover"></div><div class="bk-cover-back"></div></div><div class="bk-back"></div><div class="bk-right"></div><div class="bk-left"><h2><span>Kateřina Mandulová</span><span>Vladivostop</span></h2></div><div class="bk-top"></div><div class="bk-bottom"></div></div></div></div></div></div></section><section id="Galerie" class="row"><h2>Galerie</h2><div id="gallery-carousel" class="owl-carousel"></div></section><section id="Chystane-akce" class="row"><div class="container"><div class="row"><h2>Chystané akce</h2></div><div class="row"><div class="coming-up col-md-8 col-md-offset-2"><img src="/img/jasanove_basne_krest_2.12.jpg" class="img-responsive"></div></div></div></section><section id="Clanky" class="row"><div class="container"><div class="row"><h2>Články</h2></div></div><div class="article-belt"><div class="thumb-wrap"><div class="container articles"></div></div><div class="article-wrap"><div class="container"><button type="button" class="btn btn-default btn-md article-back-btn"><span aria-hidden="true" class="glyphicon glyphicon-arrow-left">Zpátky</span></button><div class="row"><div class="col-xs-12 article-open loading"><div class="loader-inner line-scale article-loader"><div></div><div></div><div></div><div></div><div></div></div></div></div></div></div></div></section><section id="Blog" class="row"><div class="container"><div class="row"><h2>Blog</h2></div><div class="row"><p>Under Construction</p></div></div></section><section id="Kontakt" class="row"><div class="container"><div class="row"><h2>Kontakt</h2></div><div class="row"><div class="col-md-8 col-md-offset-2"><form id="contact-form" method="POST"><input type="text" name="name" value="Jméno:"><input type="email" name="_replyto" value="Email:"><textarea>Zpráva:</textarea><input type="text" name="_gotcha" style="display:none"><input type="hidden" name="_next" value="/msg"><button type="submit" class="btn btn-lg btn-default contact_submit">Odeslat</button></form></div></div><div class="row contact-msg-row"></div></div></section></div><footer><div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/owl.carousel.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js"></script><script type="text/javascript" src="/js/index/gui.js"></script><script type="text/javascript" src="/js/index/eventHandler.js"></script><script type="text/javascript" src="/js/index/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-49732792-2', 'auto');ga('send', 'pageview');</script></body></html>

src/jade/index.jade
extends ./layout.jade

block head
  include ./includes/head.jade

block header
  header(data-spy="affix"  data-offset-top="40" class="affix-top")
    .background
      div
    .content
      nav
        ul
          li
            a(href="#O-mne")
              span(data-title="O mně") O mně
          li
            a(href="#Kniha")
              span(data-title="Kniha") Kniha
          li
            a(href="#Galerie")
              span(data-title="Galerie") Galerie
          li
            a(href="#Chystane-akce")
              span(data-title="Chystané akce") Chystané akce
          li
            a(href="#Clanky")
              span(data-title="Články") Články
          li
            a(href="#Blog")
              span(data-title="Blog") Blog
          li
            a(href="#Kontakt")
              span(data-title="Kontakt") Kontakt
      button.nav-toggle
        span.glyphicon.glyphicon-align-justify

      h1
        span Kateřina Mandulová
      p
        | Cestovatelka a Fotografka
      .portrait
        img(src='/img/portrait.jpg')
  .headspacer


block content
  // About me section
  section.row#O-mne
    .container
      .row
        h2 O mně
      .row
        
        .col-md-4
          p Jsem horalka a nezávislá cestovatelka. Na cestách po světě jsem strávila více než tři roky života. Lezla jsem na vysoké hory v Tian Shanu, na Pamíru, v Cordillerách, ve východním Tibetu. Stopem jsem procestovala Sibiř a Dálný východ, americký divoký západ, jihoamerické Altiplano i poušť Atakama, tibetskou náhorní plošinu, pákistánský Karakoram, kazašskou step i gruzínsko-turecké pohraničí. Často křižuji Evropu, proto i Vás si někdy možná stopnu na evropských dálnicích.
          img(src="/img/katka.jpg" class="img-responsive")
        .col-md-8#travelcv
          p <strong>Cestovatelské Curriculum Vitae</strong>
          ul
            li 1997 <i>Cesta na koloběžce z Valašska do Slovenského ráje</i>
            li 2000 <i>USA – stopem po americkém Západě</i>
            li 2001 <i>Pákistán – první cesta na Východ po zemi stopem přes Turecko, Irán, Pakistán</i>
            li 2002 <i>Jižní Amerika – první samostatná výprava do hor Peru, Bolívie a Ekvádoru</i>
            li 2003 - 2004 <i>Asie – druhá cesta po zemi do Asie přes Rusko, Střední Asii, pak dále stopem přes Tibet, Nepál, Indii, Pakistán, Irán a Turecko</i>
            li 2006 <i>Indie  –  cesta po zamrzlé řece Zanskar v Ladaku (Chadar)</i>
            li 2008 <i>Gruzie - stopem v zemi ve válečném stavu</i>
            li 2009 <i>Rusko a Čína - stopem z Třebíče do Vladivostoku a horolezecká expedice ve východním Tibetu na Lamo She</i>
            li 2010 <i>Indie - cesta k prameni řeky Gangy a Jamuny</i>
            li 2011 <i>Kazachstán - výstup na Chan Tengri</i>
            li 2012 <i>Pákistán - přechod ledovce Biafo Hispar v Karakoramu</i>
            li 2013 <i>Chile, Argentina - výstup na Aconcaguu</i>
            li 2014 <i>Tadžikistán - expedice na Pik Korženěvská</i>

  //- Book Section
  section.row#Kniha
    .container
      .row
        .col-md-2
          .clickme-book
            span Tohle jsou moje knížky
            img(src="/img/arrow.svg")
            
        .book-div.col-xs-12.col-md-5
          .book-container.book-2
            .bk-book.bk-bookdefault
              .bk-front
                .bk-cover
                .bk-cover-back
              .bk-back
              .bk-right
              .bk-left
                h2
                  span Kateřina Mandulová
                  span Jasanové Básně
              .bk-top
              .bk-bottom
          
                    
        .book-div.col-xs-12.col-md-5
          .book-container.book-1
            .bk-book.bk-bookdefault
              .bk-front
                .bk-cover
                .bk-cover-back
              .bk-back
              .bk-right
              .bk-left
                h2
                  span Kateřina Mandulová
                  span Vladivostop
              .bk-top
              .bk-bottom

      


  //- Gallery section
  section.row#Galerie
    h2 Galerie
    .owl-carousel#gallery-carousel

  //- Future events section
  section.row#Chystane-akce
    .container
      .row
        h2 Chystané akce
      .row
        .coming-up.col-md-8.col-md-offset-2
          img(src="/img/jasanove_basne_krest_2.12.jpg" class="img-responsive")

  //- Articles Section
  section.row#Clanky
    .container
      .row
        h2 Články
    .article-belt
      .thumb-wrap
        .container.articles
      .article-wrap
        .container
          button(type="button" class="btn btn-default btn-md article-back-btn")
            span.glyphicon.glyphicon-arrow-left(aria-hidden="true") Zpátky
          .row
            .col-xs-12.article-open.loading
              .loader-inner.line-scale.article-loader
                div
                div
                div
                div
                div

  //- Blog Section
  section.row#Blog
    .container
      .row
        h2 Blog
      .row
        p Under Construction

  //- Contact Section
  section.row#Kontakt
    .container
      .row
        h2 Kontakt
      .row
        .col-md-8.col-md-offset-2
          form#contact-form(method="POST")
            input(type="text" name="name" value="Jméno:")
            input(type="email" name="_replyto" value="Email:")
            textarea Zpráva:
            input(type="text" name="_gotcha" style="display:none")
            input(type="hidden" name="_next" value="/msg")
            button(type="submit" class="btn btn-lg btn-default contact_submit") Odeslat
      .row.contact-msg-row
        

block scripts
  script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
  script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js")
  script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js")
  script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/owl.carousel.min.js")
  script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js")
  script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js")
  script(type="text/javascript" src="/js/index/gui.js")
  script(type="text/javascript" src="/js/index/eventHandler.js")
  script(type="text/javascript" src="/js/index/index.js")


block footer
  include ./includes/footer.jade
